# liftoff-team-angela-app

./: .gitignore  LICENSE.md  README.md  build.gradle
ark/: build.gradle  settings.gradle
ark/src/main/java/com/ark/ark/: ArkApplication.java
ark/src/test/java/com/ark/ark/: ArkApplicationTests.java
src/main/java/com/ark/demo/: AuthenticationFilter.java  DemoApplication.java  WebApplicationConfig.java
src/main/java/com/ark/demo/Controllers/: HomeController.java  ResponseController.java
src/main/java/com/ark/demo/controllers/: AuthenticationController.java  HomeController.java  MailController.java  MapController.java  RequestController.java  ResponseController.java  TagController.java  ThreadController.java  UserController.java
src/main/java/com/ark/demo/data/: RequestRepository.java
src/main/java/com/ark/demo/models/: AbstractEntity.java  Location.java  Request.java  Response.java  Thread.java  User.java  UserDetails.java
src/main/java/com/ark/demo/services/: EmailService.java  ReadFile.java
src/main/resources/: application.properties
src/main/resources/assets/images/: arkheartLicense.md
src/main/resources/static/css/: ark.css  response.css
src/main/resources/static/images/: arkheartLicense.md
src/main/resources/static/js/: closeRequest.js  dashboard.js  geocodeAddress.js  maps.js
src/main/resources/templates/: aboutUs.html  dashboard.html  error.html  fragments.html  index.html  notVerified.html  stoperror.html
src/main/resources/templates/fragments/: landingPageFragments.html  mailFragments.html  mapFragments.html  requestFragments.html  responseFragments.html  siteFragments.html  userFragments.html
src/main/resources/templates/mailTemplates/: emailVerified.html  gratitudeRecievedEmail.html  registrationEmail.html  requestConfirmationEmail.html  responseReceivedEmail.html  updatedEmailAddressEmail.html
src/main/resources/templates/mapTemplates/: showMap.html
src/main/resources/templates/policies/: safety.html  tos.html
src/main/resources/templates/requestTemplates/: closeRequest.html  createRequest.html  editRequest.html  requestConfirmation.html  showGratitude.html  userRequests.html  viewRequest.html
src/main/resources/templates/response/: create.html  index.html  responseConfirmation.html  threadResponse.html  viewResponse.html
src/main/resources/templates/userTemplates/: accountDeleted.html  deleteProfile.html  editProfile.html  login.html  register.html  updatePassword.html  viewProfile.html
src/test/java/com/ark/demo/: DemoApplicationTests.java
(+23 files in other folders)
