# Database connection settings
spring.datasource.url=jdbc:mysql://216.137.189.96:3306/domesne_ark
spring.datasource.username=domesne_ark
spring.datasource.password=~5oqwLS3m6fm

# Email Settings
spring.mail.protocol=smtp
spring.mail.host: mail.domesne.com
spring.mail.port: 465
spring.mail.username: ark-no-reply@domesne.com
spring.mail.password: wPvFSG7VaHlP
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
